REACT_APP_API_URL=https://appnamehere-service.herokuapp.com/api
REACT_APP_WS_URL=wss://mercury-ws.herokuapp.com
REACT_APP_ONEAUTH_URL=https://oneauth.ioak.org
REACT_APP_ONEAUTH_APP_ID=e8debb00e3b16b4b32222639